<!DOCTYPE html>
<html>
<head>
    <title>Your Name - Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        .container {
            background-color: #fff;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .info {
            margin: 10px 0;
        }

        .section {
            border-left: 2px solid #333;
            padding-left: 10px;
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 18px;
            color: #333;
        }

        .section p {
            font-size: 14px;
            color: #666;
        }

        .section ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .section .year {
            color: #888;
            font-weight: bold;
        }
        .propic{text-align: center;}
        .propic img{max-width: 150px;border-radius: 50%;}
    </style>
</head>
<body>
    <div class="container">
    	<div class="propic"><img src="vd.jpg" style="width: min-content; height: min-content;"> </div>
        <h1>Cherni Aziz</h1>
        <div class="info">
            <p>Email: chernipop@gmail.com</p>
            <p>Phone: 22449920</p>
            <p>Address: morneg, Ben-arous</p>
            <p>Cin: 14675396</p>
        </div>

        <div class="section">
            <h2>Objectif</h2>
            <p>À la recherche d'un poste stimulant qui me permet de mettre à profit mes compétences et mon expérience pour contribuer à une équipe dynamique et atteindre une croissance professionnelle tout en ayant un impact significatif</p>
        </div>

        <div class="section">
            <h2>éducation</h2>
            <ul>
                <li>
                    <p>Bac science informatique 2023</p>
                </li>
                
            </ul>
        </div>

        <div class="section">
            <h2>expérience de travail</h2>
            <ul>
                <li>
                    <p><span class="year">2 mois</span> - cassière, Meddis Geant Azure city.</p>
                    <p>.</p>
                </li>
                
            </ul>
        </div>

        <div class="section">
            <h2>compétences</h2>
            <ul>
                <li>Programming Languages: HTML, CSS, JavaScript, python automatisation.</li>
                <li>Software: Microsoft Office, data analytics.</li>
            </ul>
            
        </div>
    </div>
    
</body>
</html>
